{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': None,
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 1, 5, 2, 31, 32, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': 'mydb-deploy-76597f9dbc-',
                         'generation': None,
                         'initializers': None,
                         'labels': {'app': 'nested-ctr-deploy',
                                    'pod-template-hash': '76597f9dbc'},
                         'managed_fields': None,
                         'name': 'mydb-deploy-76597f9dbc-ndtlw',
                         'namespace': 'namespace-3',
                         'owner_references': [{'api_version': 'apps/v1',
                                               'block_owner_deletion': True,
                                               'controller': True,
                                               'kind': 'ReplicaSet',
                                               'name': 'mydb-deploy-76597f9dbc',
                                               'uid': '3823a80b-c257-4750-9124-7137d99bf7fc'}],
                         'resource_version': '96383',
                         'self_link': '/api/v1/namespaces/namespace-3/pods/mydb-deploy-76597f9dbc-ndtlw',
                         'uid': 'c0d8ecdd-3833-4a93-90ee-410e6f204396'},
            'spec': {'active_deadline_seconds': None,
                     'affinity': None,
                     'automount_service_account_token': None,
                     'containers': [{'args': None,
                                     'command': None,
                                     'env': None,
                                     'env_from': None,
                                     'image': 'nstd_gotty__wth_url',
                                     'image_pull_policy': 'IfNotPresent',
                                     'lifecycle': None,
                                     'liveness_probe': None,
                                     'name': 'nested-ctr-deploy',
                                     'ports': [{'container_port': 5011,
                                                'host_ip': None,
                                                'host_port': None,
                                                'name': None,
                                                'protocol': 'TCP'}],
                                     'readiness_probe': None,
                                     'resources': {'limits': None,
                                                   'requests': None},
                                     'security_context': None,
                                     'stdin': None,
                                     'stdin_once': None,
                                     'termination_message_path': '/dev/termination-log',
                                     'termination_message_policy': 'File',
                                     'tty': None,
                                     'volume_devices': None,
                                     'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                                        'mount_propagation': None,
                                                        'name': 'default-token-dzl6d',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None}],
                                     'working_dir': None}],
                     'dns_config': None,
                     'dns_policy': 'ClusterFirst',
                     'enable_service_links': True,
                     'host_aliases': None,
                     'host_ipc': None,
                     'host_network': None,
                     'host_pid': None,
                     'hostname': None,
                     'image_pull_secrets': None,
                     'init_containers': None,
                     'node_name': 'minikube',
                     'node_selector': None,
                     'priority': 0,
                     'priority_class_name': None,
                     'readiness_gates': None,
                     'restart_policy': 'Always',
                     'runtime_class_name': None,
                     'scheduler_name': 'default-scheduler',
                     'security_context': {'fs_group': None,
                                          'run_as_group': None,
                                          'run_as_non_root': None,
                                          'run_as_user': None,
                                          'se_linux_options': None,
                                          'supplemental_groups': None,
                                          'sysctls': None},
                     'service_account': 'default',
                     'service_account_name': 'default',
                     'share_process_namespace': None,
                     'subdomain': None,
                     'termination_grace_period_seconds': 30,
                     'tolerations': [{'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/not-ready',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None},
                                     {'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/unreachable',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None}],
                     'volumes': [{'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': None,
                                  'iscsi': None,
                                  'name': 'default-token-dzl6d',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': None,
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': {'default_mode': 420,
                                             'items': None,
                                             'optional': None,
                                             'secret_name': 'default-token-dzl6d'},
                                  'storageos': None,
                                  'vsphere_volume': None}]},
            'status': {'conditions': [{'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 1, 5, 2, 31, 32, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Initialized'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 1, 7, 6, 33, 56, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Ready'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 1, 7, 6, 33, 56, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'ContainersReady'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2020, 1, 5, 2, 31, 32, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'PodScheduled'}],
                       'container_statuses': [{'container_id': 'docker://bfa9f6a5f39773b22f821f155955b574c3d2180333cb51220852743003110d2b',
                                               'image': 'nstd_gotty__wth_url:latest',
                                               'image_id': 'docker://sha256:654dab483dd6b03b0da9cd0780db86e6aea0c855f1c850d1db5861988f611952',
                                               'last_state': {'running': None,
                                                              'terminated': {'container_id': 'docker://06f7884c6817f31cd6472ed9a705ae83aa33de292e1e3b3134c69b7e99a64114',
                                                                             'exit_code': 255,
                                                                             'finished_at': datetime.datetime(2020, 1, 7, 6, 33, 14, tzinfo=tzutc()),
                                                                             'message': None,
                                                                             'reason': 'Error',
                                                                             'signal': None,
                                                                             'started_at': datetime.datetime(2020, 1, 6, 10, 3, 26, tzinfo=tzutc())},
                                                              'waiting': None},
                                               'name': 'nested-ctr-deploy',
                                               'ready': True,
                                               'restart_count': 2,
                                               'state': {'running': {'started_at': datetime.datetime(2020, 1, 7, 6, 33, 56, tzinfo=tzutc())},
                                                         'terminated': None,
                                                         'waiting': None}}],
                       'host_ip': '192.168.99.100',
                       'init_container_statuses': None,
                       'message': None,
                       'nominated_node_name': None,
                       'phase': 'Running',
                       'pod_ip': '172.17.0.4',
                       'qos_class': 'BestEffort',
                       'reason': None,
                       'start_time': datetime.datetime(2020, 1, 5, 2, 31, 32, tzinfo=tzutc())}}],
 'kind': 'PodList',
 'metadata': {'_continue': None,
              'resource_version': '118201',
              'self_link': '/api/v1/namespaces/namespace-3/pods'}}