{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': None,
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 1, 5, 2, 31, 39, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'initializers': None,
                         'labels': None,
                         'managed_fields': None,
                         'name': 'gottyservice',
                         'namespace': 'namespace-3',
                         'owner_references': None,
                         'resource_version': '25653',
                         'self_link': '/api/v1/namespaces/namespace-3/services/gottyservice',
                         'uid': '9d1c13dc-567e-4022-9b25-0aecd5ac9f52'},
            'spec': {'cluster_ip': '10.96.49.13',
                     'external_i_ps': None,
                     'external_name': None,
                     'external_traffic_policy': 'Cluster',
                     'health_check_node_port': None,
                     'load_balancer_ip': None,
                     'load_balancer_source_ranges': None,
                     'ports': [{'name': 'name-of-the-port',
                                'node_port': 31980,
                                'port': 5011,
                                'protocol': 'TCP',
                                'target_port': 5011}],
                     'publish_not_ready_addresses': None,
                     'selector': {'app': 'nested-ctr-deploy'},
                     'session_affinity': 'None',
                     'session_affinity_config': None,
                     'type': 'NodePort'},
            'status': {'load_balancer': {'ingress': None}}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': None,
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2020, 1, 5, 16, 18, 8, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'initializers': None,
                         'labels': None,
                         'managed_fields': None,
                         'name': 'gottyservice-nodeport',
                         'namespace': 'namespace-3',
                         'owner_references': None,
                         'resource_version': '34523',
                         'self_link': '/api/v1/namespaces/namespace-3/services/gottyservice-nodeport',
                         'uid': '4d35197a-cc0a-433f-a70f-106e5e29017b'},
            'spec': {'cluster_ip': '10.96.28.3',
                     'external_i_ps': None,
                     'external_name': None,
                     'external_traffic_policy': 'Cluster',
                     'health_check_node_port': None,
                     'load_balancer_ip': None,
                     'load_balancer_source_ranges': None,
                     'ports': [{'name': 'name-of-the-port',
                                'node_port': 31515,
                                'port': 5011,
                                'protocol': 'TCP',
                                'target_port': 5011}],
                     'publish_not_ready_addresses': None,
                     'selector': {'app': 'nested-ctr-deploy'},
                     'session_affinity': 'None',
                     'session_affinity_config': None,
                     'type': 'NodePort'},
            'status': {'load_balancer': {'ingress': None}}}],
 'kind': 'ServiceList',
 'metadata': {'_continue': None,
              'resource_version': '118201',
              'self_link': '/api/v1/namespaces/namespace-3/services'}}